browser=chrome
url=https://qa.heallifehospital.com/
patientURL=https://qa.heallifehospital.com/
timeout=10
googleUrl=https://www.google.com/
testData= src/main/resources/testData.xlsx
adminURL=https://qa.heallifehospital.com/site/login

doctorMail= seren.doctor@heallifehospital.com
doctorPass= o6*d@fko3PXL1
homePageUrl=https://qa.heallifehospital.com/
loginPageUrl=https://qa.heallifehospital.com/site/userlogin
patientUsername=pat121
patientPassword=3odixh
patientDashboardUrl=https://qa.heallifehospital.com/patient/dashboard

