browser=chrome
patientURL=https://qa.heallifehospital.com/
timeout=10
googleUrl=https://www.google.com/
testData= src/main/resources/testData.xlsx
adminURL=https://qa.heallifehospital.com/site/login


