browser=chrome
url=https://example.com
timeout=10
googleUrl=https://www.google.com/
testData= src/main/resources/testData.xlsx
adminURL=https://qa.heallifehospital.com/site/login
doctorMail= seren.doctor@heallifehospital.com
doctorPass= o6*d@fko3PXL1

